services:
  - type: web
    name: nabory-bot
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python nabory_bot.py"
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.12
    healthCheckPath: /health

